/* ================================================= */
/* ------------------ General CSS ------------------ */
/* ================================================= */

:root {
	--red-color: #10317d;
	--blue-color: #dc3545;
}

body {
	color: #666;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	background: #fff;
}

a {
	font-family: 'Roboto Slab', serif;
	color: var(--red-color);
	transition: 0.5s;
}

a:hover,
a:active,
a:focus {
	color: #666;
	outline: none;
	text-decoration: none;
}

p {
	padding: 0;
	margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	color: #666;
	margin: 0 0 20px 0;
	padding: 0;
}

.btn {
	font-family: 'Roboto Slab', serif;
}

.back-to-top {
	position: fixed;
	display: none;
	background: var(--red-color);
	color: #fff;
	width: 38px;
	height: 38px;
	text-align: center;
	line-height: 1;
	font-size: 12px;
	right: 15px;
	bottom: 15px;
	transition: background 0.5s;
	z-index: 11;
	border-radius: 100%;
}

.back-to-top i {
	padding-top: 12px;
	color: #fff;
}

/* ================================================= */
/* ------------------ Header CSS ------------------- */
/* ================================================= */

#header {
	padding: 30px 0;
	height: 92px;
	position: fixed;
	left: -50px;
	top: 0;
	right: 0;
	transition: all 0.5s;
	z-index: 997;
}

#header.header-scrolled {
	background: rgba(0, 0, 0, 0.9);
	padding: 10px 0;
	height: 72px;
	transition: all 0.5s;
}


#header #logo {
	float: left;
	width: 20px;
	height: 20px;
}

#header #logo h1 {
	margin: 0;
	padding: 0;
	line-height: 1;
}

#header #logo h1 a {
	font-family: 'Roboto', sans-serif;
	font-size: 45px;
	font-weight: 300;
	letter-spacing: -1px;
}

#header #logo h1 a:hover {
	color: #fff;
}

#header #logo img {
	padding: 0;
	margin: 0;
	max-height: 50px;
}

/* ================================================= */
/* ----------------- Intro Section ----------------- */
/* ================================================= */

#intro {
	display: table;
	width: 100%;
	height: 100vh;
	background: #000;
  }
  
  #intro .carousel-item {
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  }
  
  #intro .carousel-item::before {
	content: '';
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
  }
  
  #intro .carousel-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 0;
	top: 100px;
	left: 0;
	right: 0;
  }
  
  #intro .carousel-background img {
	max-width: 100%;
	height: auto; /* Added to maintain aspect ratio */
  }
  
  #intro .carousel-content {
	text-align: center;
  }
  
  #intro h2 {
	color: #fff;
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 800;
	letter-spacing: 1px;
  }
  
  @media (max-width: 767.98px) {
	#intro h2 {
	  font-size: 5px;
	  margin-left: 10px;
	}
  }
  
  #intro p {
	width: 80%;
	margin: 0 auto 30px auto;
	color: #fff;
  }
  
  #intro .carousel-fade {
	overflow: hidden;
  }
  
  #intro .carousel-fade .carousel-inner .carousel-item {
	transition-property: opacity;
  }
  
  #intro .carousel-fade .carousel-inner .carousel-item,
  #intro .carousel-fade .carousel-inner .active.carousel-item-left,
  #intro .carousel-fade .carousel-inner .active.carousel-item-right {
	opacity: 0;
  }
  
  #intro .carousel-fade .carousel-inner .active,
  #intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
  #intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
	opacity: 1;
	transition: 0.5s;
  }
  
  #intro .carousel-fade .carousel-inner .carousel-item-next,
  #intro .carousel-fade .carousel-inner .carousel-item-prev,
  #intro .carousel-fade .carousel-inner .active.carousel-item-left,
  #intro .carousel-fade .carousel-inner .active.carousel-item-right {
	left: 0;
	transform: translate3d(0, 0, 0);
  }
  
  #intro .carousel-control-prev,
  #intro .carousel-control-next {
	width: 10%;
  }
  
  #intro .carousel-control-next-icon,
  #intro .carousel-control-prev-icon {
	width: 40px;
	height: 40px;
	padding: 9px;
	font-size: 22px;
	line-height: 1;
  }
  
  #intro .carousel-indicators li {
	cursor: pointer;
  }
  
  #intro .btn-get-started {
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 8px 32px;
	transition: 0.5s;
	margin: 10px;
	color: #ffffff;
	border: 1px solid white;
	width: 400px;
	max-width: 100%; /* Added to make it responsive */
  }
  
  #intro .btn-get-started:hover {
	background: var(--red-color);
	color: white;
  }
  

/* ================================================= */
/* ---------------- Banner Section ----------------- */
/* ================================================= */

.banner {
	background: url("../img/page-bg.jpg") center top no-repeat;
	background-size: cover;
	padding: 200px 0 25px 0;
	position: relative;
}

@media (max-width: 767.98px) {
	.banner {
		padding: 120px 0 25px 0;
	}

}

.banner::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(000, 000, 000, 0.8);
}

.banner .container {
	position: relative;
	z-index: 9;
}

.banner .banner-header {
	margin-bottom: 20px;
	text-align: left;
	font-size: 45px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.banner .banner-nav {
	text-align: right;
}

.banner .banner-box {
	display: inline-block;
	padding: 5px 18px 8px 18px;
	border: 2px solid #fff;
}

.banner .banner-box a {
	font-weight: 400;
	color: #fff;
}

.banner .banner-box a:hover {
	color: var(--red-color);
}

.banner .banner-box a:first-child {
	padding-right: 16px;
	border-right: 2px solid #fff;
}

.banner .banner-box a:last-child {
	padding-left: 16px;
}

/* ================================================= */
/* ----------------- Menu Section ------------------ */
/* ================================================= */

.nav-menu,
.nav-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}

.nav-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
}

.nav-menu li {
	position: relative;
	white-space: nowrap;
}

.nav-menu>li {
	float: left;
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
	display: block;
}

.nav-menu ul ul {
	top: 0;
	left: 100%;
}

.nav-menu ul li {
	min-width: 180px;
}

.sf-arrows .sf-with-ul {
	padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
	content: "\f107";
	position: absolute;
	right: 15px;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
	content: "\f105";
}

#nav-menu-container {
	float: right;
	margin: 0;
}

.nav-menu a {
	font-family: 'Roboto Slab', serif;
	padding: 15px 8px 10px 8px;
	text-decoration: none;
	display: inline-block;
	color: #fff;
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
	outline: none;
}

.nav-menu li:hover>a,
.nav-menu>.menu-active>a {
	color: var(--red-color);
}

.nav-menu>li {
	margin-left: 10px;
}

.nav-menu ul {
	margin: 4px 0 0 0;
	padding: 0;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	background: #fff;
}

.nav-menu ul li {
	transition: 0.3s;
}

.nav-menu ul li a {
	padding: 8px 10px;
	color: #666;
	transition: 0.3s;
	display: block;
	font-size: 14px;
	text-transform: none;
}

.nav-menu ul li:hover>a {
	color: #FFFFFF;
	background: var(--red-color)
}

.nav-menu ul ul {
	margin: 0;
}

#mobile-nav-toggle {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 999;
	margin: 20px 20px 0 0;
	border: 0;
	background: none;
	font-size: 24px;
	display: none;
	transition: all 0.4s;
	outline: none;
	cursor: pointer;
}

#mobile-nav-toggle i {
	color: #fff;
}

#mobile-nav {
	position: fixed;
	top: 0;
	padding-top: 18px;
	bottom: 0;
	z-index: 998;
	background: rgba(0, 0, 0, 0.8);
	left: -260px;
	width: 260px;
	overflow-y: auto;
	transition: 0.4s;
}

#mobile-nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

#mobile-nav ul li {
	position: relative;
}

#mobile-nav ul li a {
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	overflow: hidden;
	padding: 10px 22px 10px 15px;
	position: relative;
	text-decoration: none;
	width: 100%;
	display: block;
	outline: none;
	font-weight: 700;
}

#mobile-nav ul li a:hover {
	color: var(--red-color);
}

#mobile-nav ul li li {
	padding-left: 30px;
}

#mobile-nav ul li.menu-active a {
	color: var(--red-color);
}

#mobile-nav ul .menu-has-children i {
	position: absolute;
	right: 0;
	z-index: 99;
	padding: 15px;
	cursor: pointer;
	color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
	color: var(--red-color);
}

#mobile-nav ul .menu-has-children li a {
	text-transform: none;
}

#mobile-nav ul .menu-item-active {
	color: var(--red-color);
}

#mobile-body-overly {
	width: 100%;
	height: 100%;
	z-index: 997;
	top: 0;
	left: 0;
	position: fixed;
	background: rgba(0, 0, 0, 0.7);
	display: none;
}

body.mobile-nav-active {
	overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
	left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
	color: #fff;
}

/* ================================================= */
/* -------------------- Section -------------------- */
/* ================================================= */

.section-header {
	position: relative;
	margin: 0 auto;
	max-width: 700px;
	text-align: center;
}

.section-header h3 {
	font-size: 45px;
	color: #121111;
	/* text-transform: uppercase; */
	text-align: center;
	font-weight: 800;
	position: relative;
	padding-bottom: 25px;
}

@media (max-width: 767.98px) {
	.section-header h3 {
		font-size: 35px;
		padding-bottom: 15px;
	}
}

@media (max-width: 575.98px) {
	.section-header h3 {
		font-size: 25px;
		padding-bottom: 5px;
	}
}

/* ================================================= */
/* -------------- About Us Section ----------------- */
/* ================================================= */

#about {
	position: relative;
	padding: 80px 0 60px 0;
	background: #f2f2f2;
	/* background-image: url(seventhHeaderImg.jpg); */
}

/* #about .about-col-1,
#about .about-col-2 {
    padding: 0;
}

@media (max-width: 575.98px) {
    #about .about-col-1,
    #about .about-col-2 {
        margin: 0 15px;
    }
}

#about .about-col-1 {
    background: var(--red-color);
}

#about .about-col-1::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    top: calc(50% - 20px);
    right: -20px;
    background: var(--red-color);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}

@media (max-width: 767.98px) {
    #about .about-col-1::before {
        top: calc(100% - 20px);
        right: calc(50% - 20px);
    }
}

#about .about-title,
#about .about-imgs {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#about .about-title {
    padding: 30px;
    text-align: center;
}

#about .about-title h1 {
    color: #ffffff;
    font-size: 30px;
}

@media (max-width: 991.98px) {
    #about .about-title h1 {
        font-size: 28px;
    }
}

@media (max-width: 767.98px) {
    #about .about-title h1 {
        font-size: 22px;
    }
}

#about .about-img {
    position: relative;
    overflow: hidden;
}

#about .about-img img {
    transition: .1s
}

#about .about-img:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#about .about-des {
    padding: 30px 0 0 0;
    text-align: center;
}

@media (max-width: 575.98px) {
    #about .about-des {
        padding: 30px 15px 0 15px;
    }
}
#about .about-des .about-des-col {
    margin-bottom: 30px;
    padding-bottom: 30px;
    background: var(--red-color);
}

#about .about-des p {
    margin: 0;
    padding: 25px 30px;
    color: #ffffff;
    font-weight: 300;
} */

/* #about .about-des .about-img::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    bottom: -20px;
    right: calc(50% - 20px);
    background: var(--red-color);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}

#about a {
    display: inline-block;
    padding: 8px 30px;
    color: var(--red-color);
    background: #ffffff;
}

#about a:hover {
    color: #ffffff;
    background: #222222;
} */

/* ================================================= */
/* ----------------- Speaker Style ----------------- */
/* ================================================= */

#speaker {
	position: relative;
	padding: 80px 0 90px 0;
	background: none;
	/* background-image: url(SecHeader.jpg) !important; */
	/* background-image: url(sixthHeaderImg.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; */
}

#speaker .img-cols,
#speaker .content-cols {
	padding: 0;
}

#speaker .img-col,
#speaker .content-col {
	position: relative;
	top: 50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#speaker .img-col {
	overflow: hidden;
}

#speaker .img-col img {
	transition: 0.1s;
	width: 100%;
	height: 100%;
}

#speaker .img-col:hover img {
	-ms-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

#speaker .content-cols {
	background: var(--red-color);
}

#speaker .content-cols-right::before,
#speaker .content-cols-left::before {
	position: absolute;
	content: '';
	width: 40px;
	height: 40px;
	top: calc(50% - 20px);
	background: var(--red-color);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: 1;
}

#speaker .content-cols-right::before {
	left: -20px;
}

#speaker .content-cols-left::before {
	right: -20px;
}

@media (max-width: 767.98px) {

	#speaker .content-cols-right::before,
	#speaker .content-cols-left::before {
		top: -20px;
		left: calc(50% - 20px);
	}
}

#speaker .content-col {
	padding: 25px 30px;
	text-align: center;
}

#speaker .content-col h3 {
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 5px;
}

#speaker .content-col h4 {
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 15px;
}

@media (max-width: 767.98px) {
	#speaker .row {
		margin-bottom: 30px;
	}

	#speaker .row:last-child {
		margin-bottom: 0;
	}

	#speaker .content-col h3 {
		margin-top: 15px;
	}
}

#speaker .content-col p {
	color: #ffffff;
	font-size: 16px;
	line-height: 25px;
	font-weight: 300;
	margin-bottom: 20px;
}

#speaker .content-col a {
	display: inline-block;
	height: 45px;
	width: 45px;
	font-size: 22px;
	text-align: center;
	color: var(--red-color);
	background: #ffffff;
	padding: 6px 0;
}

#speaker .content-col a:hover {
	background: #222222;
	color: #ffffff;
}

#speaker .content-col a:focus {
	color: #fff;
}

@media (max-width: 575.98px) {
	#speaker .content-col a {
		height: 35px;
		width: 35px;
		font-size: 18px;
		padding: 5px 0;
	}
}

/* ================================================= */
/* ------------------ Agenda Style ----------------- */
/* ================================================= */

#agenda {
	position: relative;
	padding: 80px 0 90px 0;
	background: #f2f2f2;
}

#agenda .container {
	max-width: 700px;
}

#agenda .row {
	padding-top: 45px;
	border-bottom: 1px dotted #666;
}

#agenda .row:first-child {
	padding-top: 0;
}

#agenda .text-right {
	border-right: 1px dotted #666;
}

#agenda h2 {
	margin: 0;
}

@media (max-width: 575.98px) {
	#agenda h2 {
		font-size: 20px;
		font-weight: 400;
	}
}

/* ================================================= */
/* ------------------ Venue Style ------------------ */
/* ================================================= */

#venue {
	position: relative;
}

#venue .col-md-6 {
	padding: 0;
}

#venue .img-col,
#venue .des-col {
	position: relative;
	top: 50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#venue .img-col {
	overflow: hidden;
}

#venue .img-col img {
	transition: 0.3s;
	width: 100%;
	height: 100%;
}

#venue .img-col:hover img {
	-ms-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

#venue .des-cols {
	background: var(--red-color);
}

#venue .des-cols::before {
	position: absolute;
	content: '';
	width: 40px;
	height: 40px;
	top: calc(50% - 20px);
	left: -20px;
	background: var(--red-color);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: 1;
}

@media (max-width: 767.98px) {
	#venue .des-cols::before {
		top: -20px;
		left: calc(50% - 20px);
	}
}

#venue .des-col {
	padding: 30px;
	color: #ffffff;
}

#venue h2 {
	color: #ffffff;
	font-size: 45px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 5px;
}

@media (max-width: 767.98px) {
	#venue h2 {
		font-size: 35px;
	}
}

@media (max-width: 575.98px) {
	#venue h2 {
		font-size: 25px;
	}
}

#venue h4 {
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 25px;
}

#venue p {
	font-size: 25px;
	font-weight: 300;
	margin: 0;
}

/* ================================================= */
/* ------------------ Tickets Style ---------------- */
/* ================================================= */

/* Ticket Section Start */

.table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	margin-bottom: 20px;
	}
	
	.table th,
	.table td {
	padding: 8px;
	text-align: center;
	border-bottom: 1px solid #ccc;
	font-size: 14px;
	}
	
	.table th {
	background-color: #f2f2f2;
	}
	
	.table td:first-child {
	text-align: left;
	}
	
	.table td:last-child {
	border-right: none;
	}
	
	.table tr:last-child td {
	border-bottom: none;
	}
	
	.table td.text-center {
	text-align: center;
	}
	
	.table td.text-center a {
	display: inline-block;
	padding: 6px 12px;
	background-color: var(--red-color);
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	transition: background-color 0.3s ease;
	}
	
	.table td.text-center a:hover {
	background-color: var(--red-color);
	}
	
	.section-header {
	text-align: center;
	margin-bottom: 40px;
	}
	.section-header h3 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
	}
	
	.single-ticket a {
	display: inline-block;
	padding: 6px 12px;
	background-color:var(--red-color);
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	transition: background-color 0.3s ease;
	width: 100px;
	}
	
	.single-ticket a:hover {
	background-color: var(--blue-color);
	}
	
	/* Responsive styles */
	@media screen and (max-width: 767px) {
	.table thead {
		display: table-header-group;
	}
	
	.table td {
		display: table-cell;
		text-align: center;
		width: auto;
		box-sizing: border-box;
		padding: 6px;
	}
	
	.single-ticket a {
		display: block;
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		height: 30px;
	}
	
	.section-header h3 {
		font-size: 20px;
		margin-bottom: 20px;
	}
	}
	
	
	

/* ================================================= */
/* ------------------- Cart Style ------------------ */
/* ================================================= */

#cart {
	position: relative;
	padding: 80px 0 90px 0;
	background: #f2f2f2;
}

#cart table {
	margin-bottom: 0;
	text-align: center;
}

#cart .quantity input {
	width: 60px;
	height: 30px;
	text-align: center;
	border: 1px solid #ddd;
	color: #666;
	margin: 0 2px;
}

#cart .quantity .q-btn {
	display: inline-block;
	background: var(--red-color);
	color: #ffffff;
	height: 30px;
	width: 30px;
	font-size: 19px;
	text-align: center;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#cart a {
	display: inline-block;
	background: var(--red-color);
	color: #ffffff;
	padding: 5px 30px 7px 30px;
	text-align: center;
}

#cart a:hover {
	color: var(--red-color);
	background: #222222;
}

/* ================================================= */
/* ----------------- Checkout Style ---------------- */
/* ================================================= */

#checkout {
	padding: 80px 0 90px 0;
	background: #ffffff;
}

#checkout .form input {
	padding: 10px 14px;
	border-radius: 0;
	box-shadow: none;
	font-size: 16px;
}

#checkout .form input:focus {
	border-color: var(--red-color);
}

#checkout .form button[type="submit"] {
	border: none;
	background: var(--red-color);
	padding: 9px 30px;
	margin-left: 15px;
	color: #ffffff;
	transition: 0.4s;
	cursor: pointer;
}

#checkout .form button[type="submit"]:hover {
	background: #222222;
	color: var(--red-color);
}

#checkout .cards {
	height: 30px;
	margin-top: 5px;
	margin-bottom: 20px;
}

#checkout .cards p {
	display: inline-block;
	margin: 0;
}

#checkout .cards img {
	max-height: 30px;
}

/* ================================================= */
/* --------------- Call To Action Style ------------ */
/* ================================================= */

#call-to-action {
	padding: 40px 0 20px 0;
	background: var(--red-color);
}

#call-to-action h3 {
	color: #fff;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 45px;
}

#call-to-action .cta-btn {
	display: inline-block;
	/* padding: 8px 30px; */
	font-size: 30px;
	font-weight: 700;
	color: white;
	/* background: #ffffff; */
}

#call-to-action .cta-btn:hover {
	color: #919090;
	/* background: #222222; */
}

@media (max-width: 767.98px) {
	#call-to-action h3 {
		font-size: 35px;
		margin-bottom: 35px;
	}

	#call-to-action .cta-btn {
		font-size: 25px;
	}
}

@media (max-width: 575.98px) {
	#call-to-action h3 {
		font-size: 25px;
		margin-bottom: 25px;
	}

	#call-to-action .cta-btn {
		font-size: 20px;
	}
}

/* ================================================= */
/* ----------------- Contact Style ----------------- */
/* ================================================= */

#contact {
	position: relative;
	padding: 80px 0 90px 0;
}

#contact .g-map {
	background: #ffffff;
}

@media (max-width: 767.98px) {
	#contact .g-map {
		margin-bottom: 25px;
	}
}


#contact .form {
	background: #fff;
	color: #666666;
	font-weight: 400;
}

#contact .form #sendmessage {
	color: var(--red-color);
	border: 1px solid var(--red-color);
	display: none;
	text-align: center;
	padding: 15px;
	font-weight: 700;
	margin-bottom: 15px;
}

#contact .form #errormessage {
	color: rgb(36, 36, 232);
	display: none;
	border: 1px solid rgb(36, 36, 232);
	text-align: center;
	padding: 15px;
	font-weight: 700;
	margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
	display: block;
}

#contact .form .validation {
	color: rgb(36, 36, 232);
	display: none;
	margin: 0 0 20px;
	font-weight: 400;
	font-size: 13px;
}

#contact .form input,
#contact .form textarea {
	padding: 10px 14px;
	border-radius: 0;
	box-shadow: none;
	font-size: 16px;
}

#contact .form input:focus,
#contact .form textarea:focus {
	border-color: var(--red-color);
}

#contact .form button[type="submit"] {
	border: none;
	background: var(--red-color);
	padding: 9px 30px;
	color: #ffffff;
	transition: 0.4s;
	cursor: pointer;
}

#contact .form button[type="submit"]:hover {
	background: #222222;
	color: var(--red-color);
}

/* ================================================= */
/* ------------------ Login Style ------------------ */
/* ================================================= */

/* #login {
    position: relative;
    padding: 80px 0 90px 0;
}

#login .form {
    background: #fff;
    color: #666666;
    font-weight: 400;
}

@media (max-width: 767.98px) {
    #login .form:first-child {
        margin-bottom: 60px;
    }
}

#login .form input {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 16px;
}

#login .form input:focus {
    border-color: var(--red-color);
}

#login .form button[type="submit"] {
    border: none;
    background: var(--red-color);
    padding: 9px 30px;
    color: #ffffff;
    transition: 0.4s;
    cursor: pointer;
}

#login .form button[type="submit"]:hover {
    background: #222222;
    color: var(--red-color);
}

.custom-control-label:before{
    background: #ffffff;
    border: 1px solid #ced4da;
} */

.custom-radio .custom-control-input:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
	background: var(--red-color);
	border: 1px solid var(--red-color);
}

.custom-radio .custom-control-input:focus~.custom-control-label::before,
.custom-checkbox .custom-control-input:focus~.custom-control-label::before {
	box-shadow: none;
	border: 1px solid var(--red-color);
}

/* ================================================= */
/* ------------------- Footer CSS ------------------ */
/* ================================================= */

#footer {
	position: relative;
	background: #000000;
	padding: 0 0 30px 0;
	text-align: center;
}

#footer .footer-top {
	background: #222222;
	padding: 45px 0;
}

#footer .footer-top .social-links a {
	margin: 0 10px;
	display: inline-block;
	font-size: 30px;
	height: 60px;
	width: 60px;
	line-height: 60px;
	text-align: center;
	/* box-shadow: 0 0 0 4px var(--red-color) inset, 0 0 5px 0 rgba(000, 000, 000, 0.5); */
	color: #fff;
	transition: all 0.3s;
}

#footer .footer-top .social-links a:hover {
	/* box-shadow: 0 0 0 4px var(--red-color) inset, 0 0 5px 0 rgba(000, 000, 000, 0.5); */
	/* background: var(--red-color); */
	color: rgb(36, 36, 232);
}

@media (max-width: 575.98px) {
	#footer .footer-top .social-links a {
		margin: 0 2px;
		font-size: 20px;
		height: 40px;
		width: 40px;
		line-height: 40px;
	}
}

#footer .copyright {
	text-align: center;
	padding-top: 30px;
}

/* ================================================= */
/* ------------ Responsive Section Header ---------- */
/* ================================================= */

@media (max-width: 767.98px) {

	#ticket {
		padding: 50px 0 30px 0;
	}

	#speaker,
	#agenda,
	#cart,
	#checkout,
	#call-to-action,
	#contact {
		padding: 50px 0 60px 0;
	}
}

/* ================================================= */
/* ---------------- Responsive Media --------------- */
/* ================================================= */

@media (min-width: 1024px) {
	#header #logo {
		padding-left: 60px;
	}

	#intro p {
		width: 60%;
	}

	#intro .carousel-control-prev,
	#intro .carousel-control-next {
		width: 5%;
	}

	#nav-menu-container {
		padding-right: 60px;
	}
}

@media (max-width: 767.98px) {

	.banner .banner-header,
	.banner .banner-nav {
		text-align: center;
	}

	.back-to-top {
		bottom: 15px;
	}

	#header #logo h1 {
		font-size: 25px;
	}

	#intro h2 {
		font-size: 25px;
	}

	#nav-menu-container {
		display: none;
	}

	#mobile-nav-toggle {
		display: inline;
	}
}


/* for header countdown */
.header-countdown {
	color: white;

}

.header-countdown span {
	font-size: 36px;
}

.coming-soon {
	color: var(--blue-color) !important;
}

/* for the countdown design */

.countdown {
	font-size: 50px;
	color: white;
}

@media (max-width: 767.98px) {
	.countdown {
		font-size: 30px;
	}

	.header-countdown {
		font-size: 25px;
	}
}




.dropdown {
	position: relative;
	display: inline-block;
	font-weight: 400;
	font-size: 14px;
}

.dropbtn {
	font-family: 'Roboto Slab', serif;
	width: 100%;
	height: 100%;
	background: none;
	color: #ffffff;
	font-size: 16px;
	border: none;
	cursor: pointer;
	font-weight: 400;
	font-size: 15px;
	outline: none;
	text-decoration: none;
	margin-right: 10px;
}

.dropdown-content {
	display: none;
	position: absolute;
	z-index: 1;
	width: 100%;
	/* background-color: #f9f9f9; */
	min-width: 160px;
	overflow-y: auto;
	max-height: 200px;
	border: 1px solid #ddd;
	/* box-sizing: border-box; */
}

.dropdown-content a {
	color: #333333;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: var(--red-color);
	color: #ffffff;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {
	.dropdown-content {
		max-height: none;
	}
}


/* start about*/
.about-us {
	text-align: center;
	font-size: 50px;
	color: var(--red-color);
	margin-bottom: 50px;
	font-weight: bold;
}

.about span {
	font-size: 30px;
	color: black;
	/* font-weight: 90; */
	font-weight: bold;
}

.Objectives {
	color: var(--red-color);
	margin-top: 20px;

}

.Topics {
	color: var(--red-color);


}

.about-content p {
	font-size: 22px;
	text-decoration: solid;
}

.about-banner {
	position: relative;
	aspect-ratio: 1 / 0.9;
}

.about-banner img {
	/* margin-top: 100px; */
	border-radius: 3%;
	max-width: max-content;
	margin-inline: auto;
	margin-bottom: 15px;
}



.about .section-title {
	max-width: 15ch;
	margin-block: 40px 10px;
	margin-inline: auto;
}

.about-list {
	margin-block: 20px 30px;
}

.about-item {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.about-item:not(:last-child) {
	margin-block-end: 10px;
}

.about-item ion-icon {
	background-color: var(--deep-saffron);
	color: var(--white);
	font-size: 1.2rem;
	padding: 4px;
	border-radius: 50%;
	--ionicon-stroke-width: 110px;
}

.about-item .span {
	color: var(--rich-black-fogra-29);
	font-family: var(--ff-rubik);
	font-weight: var(--fw-500);
}

.about .btn {
	margin-inline: auto;
}


@media (min-width: 768px) {
	.about .container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}

	.about {
		text-align: left;
	}

	.about .section-title {
		margin-block-start: 0;
	}

	.about :is(.section-title, .btn) {
		margin-inline: 0;
	}

	.about-item {
		justify-content: flex-start;
	}

	.about img {
		margin-bottom: 20px;
	}

}

@media (min-width: 1200px) {
	.about .container {
		gap: 60px;
	}

	.about img {
		margin-bottom: 20px;
	}

}

@media (max-width: 767.98px) {
	.about-us {
		font-size: 35px;
		/* padding-bottom: 15px; */
	}
}

@media (max-width: 575.98px) {
	.about-us {
		font-size: 25px;
		padding-bottom: 5px;
	}

	.about-banner img {
		width: 300px;
		height: 343px;
	}
}


/* end the image slider  */


/* start */






.logos {
	display: flex !important;
	justify-content: space-between !important;
	align-items: center !important;
	position: absolute;

}

.logos img {
	float: left !important;
	width: 30px;
	height: 30px;
	margin-bottom: 650px;
	width: 800px !important;
	height: 600px !important;
	position: absolute;
}

.alx-logo {
	padding-left: -20px !important;

}

/* Default styles for the images */
.img-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.right-img {
	width: 236px;
	height: 186px;
	position: relative;
	z-index: 100;
	margin-top: 15px;
}

.left-img {
	width: 150px;
	height: 150px;
	border-radius: 10%;
	z-index: 100;
	position: relative;
	top: 20%;
	margin-left: 5px;
}
.middle-img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	z-index: 100;
	position: relative;
	top: 40%;
	margin-left: 100px;
}

/* Media queries for different screen sizes */
@media screen and (max-width: 768px) {
	.img-container {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.right-img {
		width: 150px;
		height: 150px;
		margin-top: 15px;
	}

	.left-img {
		width: 120px;
		height: 120px;
		top: 0;
		margin-top: 15px;
	}
		.middle-img {
			width: 100px;
			height: 100px;
			top: 0;
			margin-top: 80px;
			margin-left: 15px;
	
		}
}

@media screen and (max-width: 480px) {
	.right-img {
		width: 120px;
		height: 1x 00px;
		margin-top: 6px;
	}

	.left-img {
		width: 105px;
		height: 90px;
		margin-top: 40px;
	}
}

/* start this for button of google maps */
.button-container {
	text-align: center;
}

.my-button {
	display: inline-block;
	padding: 10px 20px;
	background-color: rgb(87, 108, 188);
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	font-size: 16px;
	margin-top: 10px;
	width: 100%;
}

.my-button:hover {
	background-color: var(--blue-color);
	color: white;
}

.button-container a :hover {
	color: white;
}

/* end this for button of google maps */

/* start the pervious events button */
.button-container {
	text-align: center;
}

.previousEvents_btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: var(--red-color);
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	font-size: 16px;
	margin-top: 10px;
	width: 100%;
}

.previousEvents_btn:hover {
	background-color: var(--blue-color);
	color: white;
}

.button-container a :hover {
	color: white;
}

/* end the pervious events button */




/* start the new style for the contact information */




.contact-card {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
	padding-bottom: 50px;
	border-bottom: 1px solid #ccc;
}

.contact-image {
flex-shrink: 0;
margin-right: 50px;
width: 400px;
height: 400px;
overflow: hidden;
border-radius: 50%;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
border: solid 5px white;
box-shadow: black;
}

.contact-image img {
width: 100%;
height: 100%;
object-fit: cover;
}

.contact-info {
flex-grow: 1;
max-width: 800px;
border: solid 10px white;
box-shadow: black;
text-align: center;
}

.contact-info h2 {
font-size: 36px;
margin: 0 0 20px;
}

.contact-info p {
font-size: 24px;
margin: 0 0 10px;
}
.field {
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
.contact-card {
	flex-direction: column;
}

.contact-image {
	margin: 0 0 30px;
	width: 250px;
	height: 250px;
}
}

/* it's for the tittle of the conference */

#conference {
padding: 40px 0;
text-align: center;
margin-top: 20px;
}

.conference-title {
font-size: 28px;
font-weight: bold;
margin-bottom: 20px;
line-height: 1.3;
}

.conference-subtitle {
font-size: 18px;
font-weight: normal;
}


/* test */

.container-deadline {
  max-width: 800px;
  margin: 0 auto;
}

.section-content {
  text-align: center;
}

.deadline-text,
.details-text {
  font-size: 18px;
  line-height: 1.6;
}

.fees-list {
  font-size: 18px;
  line-height: 1.6;
  padding-left: 20px;
  list-style-type: none;
}
