<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Important Links</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="img/FlFS-Logo.png">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
/* Global Styles */

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: 'Montserrat', sans-serif;
font-weight: 400;
color: #333;
line-height: 1.5;
}

a {
text-decoration: none;
color: #333;
}

ul {
list-style: none;
}

.container {
width: 90%;
max-width: 1200px;
margin: 0 auto;
padding: 1rem;
}



/* Hero Styles */

.hero {
background-image: url('../img/alexandria.jpg');
background-size: cover;
background-position: center;
height: 35vh;
display: flex;
justify-content: center;
align-items: center;
}

.hero h1 {
font-size: 3rem;
font-weight: 700;
color: #fff;
text-shadow: 0 0 10px rgba(0,0,0,0.5);
margin-bottom: 1rem;
}

.hero p {
font-size: 1.5rem;
color: #fff;
text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* Links Styles */

.links {
padding: 4rem 0;
background-color: #f7f7f7;
}

.links ul {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}

.links li {
width: 100%;
margin-bottom: 2rem;
}

.links a {
background-color: #0077be;
color: #fff;
padding: 1rem 2rem;
border-radius: 5px;
display: block;
text-align: center;
transition: all 0.3s ease;
}

.links a:hover {
background-color: #fff;
color: #0077be;
}


</style>
</head>
<body>
<section class="hero">
<div class="hero-inner">
    <p style="text-align:center">Here are some important links related to Alexandria, Egypt:</p>
</div>
</section>

<section class="links">
<div class="container">
    <ul>
    <li><a href="https://agr.alexu.edu.eg/">Faculty of Agriculture</a></li>
    <li><a href="http://www.alexu.edu.eg//">Alexandria University</a></li>
    <li><a href="https://www.bibalex.org/ar/">Alexandria Library</a></li>
    <li><a href="https://ejap.journals.ekb.eg/">Egyptian Journal of Animal Production</a></li>
    <li><a href="https://www.booking.com/city/eg/alexandria.en.html?aid=1610684;ws=;gclid=CjwKCAjwrJ-hBhB7EiwAuyBVXbNCURzkx7cJXV4zoXv32WoxbDdJoUW_m4gb2-aBktZdAiZI8vWVOxoCZNwQAvD_BwE;label=alexandria-PR7ASyfLDzOn81H_Ze4sVgS541104180216%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-300276475140%3Alp21460%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfqnDqqG8nt10AsofPfvtt0">Alexandria Hotels</a></li>
    </ul>
</div>
</section>
<!-- Footer Start -->
<footer id="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="social-links">
						<a href="tel:00201009817012" class="twitter"><i class="fa fa-whatsapp"></i></a>
						<a href="https://www.facebook.com/groups/448734555286031/?ref=share_group_link"
							class="facebook"><i class="fa fa-facebook"></i></a>

					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="container">
		<div class="copyright">
			&copy; Copyright <a href="index.html">FLFS</a>. All Rights Reserved<br>
			Designed By <a href="https://www.linkedin.com/in/mohamed-ramadan2393/">Eng:MR</a>
		</div>
	</div>
</footer>
<!-- Footer end -->


</body>
</html>
