<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Important Links</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="website icon" type="png" href="img/FlFS-Logo.png">

  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://images.unsplash.com/photo-1529074738819-778e1efd6da4');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #FFFFFF;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 48px;
      text-shadow: 2px 2px #2E3C63;
    }
    .container {
      max-width: 100%;
      height: 655px;
      margin: 0 auto;
      padding: 20px;
      background-color: #10317d;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #D1D1D1;
    }
    .link-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .link-list li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: rgba(241, 241, 241, 0.8);
      border-radius: 5px;
      box-shadow: 0px 0px 5px #D1D1D1;
      transition: all 0.3s ease-in-out;
      width: 45%;
      margin-right: 5%;
    }
    .link-list li:hover {
      background-color: rgba(80, 134, 242, 0.8);
      box-shadow: 0px 0px 10px #D1D1D1;
      transform: translateY(-5px);
    }
    .link-list a {
      color: #2E3C63;
      text-decoration: none;
      font-weight: bold;
      text-shadow: 1px 1px #FFFFFF;
    }

    /* Media Queries */
    @media (max-width: 768px) {
      .link-list li {
        width: 100%;
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h1>Important Links</h1>
    <ul class="link-list">
        <li><a href="https://agr.alexu.edu.eg/">Faculty of Agriculture</a></li>
        <li><a href="http://www.alexu.edu.eg//">Alexandria University</a></li>
        <li><a href="https://www.bibalex.org/ar/">Alexandria Library</a></li>
        <li><a href="https://www.booking.com/city/eg/alexandria.en.html?aid=1610684;ws=;gclid=CjwKCAjwrJ-hBhB7EiwAuyBVXbNCURzkx7cJXV4zoXv32WoxbDdJoUW_m4gb2-aBktZdAiZI8vWVOxoCZNwQAvD_BwE;label=alexandria-PR7ASyfLDzOn81H_Ze4sVgS541104180216%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-300276475140%3Alp21460%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfqnDqqG8nt10AsofPfvtt0">Alexandria hotels</a></li>
    </ul>
  </div>
</body>
</html>
