<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Important Links</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="img/FlFS-Logo.png">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
/* Global Styles */

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: 'Montserrat', sans-serif;
font-weight: 400;
color: #333;
line-height: 1.5;
}

a {
text-decoration: none;
color: #333;
}

ul {
list-style: none;
}

.footer-container {
width: 90%;
max-width: 1200px;
margin: 0 auto;
padding: 1rem;
}



/* Hero Styles */

.hero {
background-image: url('../img/alexandria.jpg');
background-size: cover;
background-position: center;
height: 35vh;
display: flex;
justify-content: center;
align-items: center;
}

.hero h1 {
font-size: 3rem;
font-weight: 700;
color: #fff;
text-shadow: 0 0 10px rgba(0,0,0,0.5);
margin-bottom: 1rem;
}

.hero p {
font-size: 1.5rem;
color: #fff;
background-color: #33333386;
text-shadow: 0 0 10px rgba(0,0,0,0.5);
padding: 6px;
border-radius: 5px;
}

/* Links Styles */

.links {
padding: 4rem 0;
background-color: #f7f7f7;
}

.links ul {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}

.links li {
width: 100%;
margin-bottom: 2rem;
}

.links a {
background-color: #0077be;
color: #fff;
padding: 1rem 2rem;
border-radius: 5px;
display: block;
text-align: center;
transition: all 0.3s ease;
}

.links a:hover {
background-color: #fff;
color: #0077be;
}


</style>
</head>
<body>
<section class="hero">
<div class="hero-inner">
    <p style="text-align:center">Here are some important links related to Ismailia, Egypt:</p>
</div>
</section>

<section class="links">
<div class="footer-container">
    <ul>
    <li><a href="https://agr.alexu.edu.eg/">Faculty of Agriculture</a></li>
    <li><a href="http://www.alexu.edu.eg//">Alexandria University</a></li>
    <li><a href="https://suez.edu.eg/ar/">Suez Canal University</a></li>
    <li><a href="https://ejap.journals.ekb.eg/">Egyptian Journal of Animal Production</a></li>
    <li><a href="http://www.arc.sci.eg/default.aspx?lang=ar">Egyptian Research Center</a></li>
    </ul>
</div>
</section>



</body>
</html>
